<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp1.Admin_panel" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCBkAAwiJAAABAAgIAAAAAqCIIoAkBCAAIAiEICAQ=</HashCode>
      <FileName>Admin_panel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.App" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.BlurTrigger">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABAAAAIAIAAAAEEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BlurTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ChangeQuestions" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAQAgAAAABpAABQIAAEAgABAAZAACBAAOAIAxAIAEA=</HashCode>
      <FileName>ChangeQuestions.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.CheckClose" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>CheckClose.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.EndTest" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAEBQAIAAAAAAAAAAAAAAAAACAAAIAgA=</HashCode>
      <FileName>EndTest.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Info_about_questions" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAIAAAAgAAABIAAAAAAAAIAAAIAAA=</HashCode>
      <FileName>Info_about_questions.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.MainWindow" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAACAAAAAAEEAAACAAAAAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.NewTest" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGQAAAAABAIIABAJAIAIykAgABEEEggi4AABAAAAAA=</HashCode>
      <FileName>NewTest.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Questions_teacher" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABWwAgEgAFAAAECQIAAAEiCIggUAAQAAGDFQBAIQEAA=</HashCode>
      <FileName>Questions_teacher.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.RecoveryPassword" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAAAEAAAACAAABAIAEAAAACAAAQAAAAA=</HashCode>
      <FileName>RecoveryPassword.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Registration" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAgAAAAAMgIABEABACAAEEAAAIAAAQAKCAUAA=</HashCode>
      <FileName>Registration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Results" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgRSAgAAggAAIABAJoAQAwAAoAIAIAAhAIEAAAJIABA=</HashCode>
      <FileName>Results.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.ShowTests" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAABAIAAAAAAAAAIAAAgAAIAAAAIIAAA=</HashCode>
      <FileName>ShowTests.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.StudentPanel" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAgAAAAAAAAAAAAAQAgAAEAAAAAgAAAAAACAA=</HashCode>
      <FileName>StudentPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Teacher_panel" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAIAAAAIAAAAAFAAAIQAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Teacher_panel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Test" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACRACAAAlAgAAJAAJAAAgSkCACkwAoAQokBAoBDCZI=</HashCode>
      <FileName>Test.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQlAikAACAAAABAoAABEAAAAQUAAAAIAIAAAgADAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>